#MyEclipse Usage Data
#Fri Mar 26 20:39:33 KST 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=19
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=10
view/org.eclipse.ui.navigator.ProjectExplorer=8
misc/timestamp=2021. 3. 26. \uC624\uC804 11\:39\:33
bundle/com.genuitec.eclipse.theming.scrollbar=10
bundle/com.genuitec.eclipse.lsp4e=10
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=10
bundle/com.genuitec.eclipse.theming.base=10
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipse.codetogether.patches=10
bundle/com.genuitec.eclipse.monitor=10
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=18002569
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=10
misc/count=10
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=10
bundle/com.genuitec.eclipse.meexplorer=10
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=10
editor/org.eclipse.wst.html.core.htmlsource.source=6
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=10
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jst.jsp.core.jspsource.source=37
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.startup=10
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1277407039
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=10
bundle/com.genuitec.eclipse.codetogether.core=10
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.core.common.platform=10
